body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}
.sauce {
    width: 65%;
    height: 65%;
    object-fit: cover;
}

.main-image {
    height: 60vh;
}

.main-content {
    text-align: center;
    margin-bottom: 20px;
}

.sneakers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 100px 30px;
}

.card {
    background: var(--white);
    color: var(--black);
    border-radius: 8px;
    padding: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}

.card:hover {
    transform: scale(1.05, 1.05);
}